.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
  padding: 0px 60px;
}
@media only screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 560px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
